[gd_scene load_steps=99 format=2]

[ext_resource path="res://interface/menus/MenuTitle.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #7.png" type="Texture" id=2]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #6.png" type="Texture" id=3]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #5.png" type="Texture" id=4]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #4.png" type="Texture" id=5]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #3.png" type="Texture" id=6]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 900 pm.png" type="Texture" id=7]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 200 am.png" type="Texture" id=8]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/200 pm.png" type="Texture" id=9]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 300 pm.png" type="Texture" id=10]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #13.png" type="Texture" id=11]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #4.png" type="Texture" id=12]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #9.png" type="Texture" id=13]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/200 am.png" type="Texture" id=14]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/100 pm.png" type="Texture" id=15]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/700 pm.png" type="Texture" id=16]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/300 am.png" type="Texture" id=17]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/600 am.png" type="Texture" id=18]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/600 pm.png" type="Texture" id=19]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/700 am.png" type="Texture" id=20]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/800 pm.png" type="Texture" id=21]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/800 am.png" type="Texture" id=22]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/midnight.png" type="Texture" id=23]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/900 am.png" type="Texture" id=24]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/900 pm.png" type="Texture" id=25]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/1000 am.png" type="Texture" id=26]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/1000 pm.png" type="Texture" id=27]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/1100 am.png" type="Texture" id=28]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/1100 pm.png" type="Texture" id=29]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/noon.png" type="Texture" id=30]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #8.png" type="Texture" id=31]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 500 am.png" type="Texture" id=32]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 400 am.png" type="Texture" id=33]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 100 am.png" type="Texture" id=34]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 1000 pm.png" type="Texture" id=35]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 1100 pm.png" type="Texture" id=36]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars midnight.png" type="Texture" id=37]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/400 am.png" type="Texture" id=38]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/300 pm.png" type="Texture" id=39]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #3.png" type="Texture" id=40]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/100 am.png" type="Texture" id=41]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 600 am.png" type="Texture" id=42]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 400 pm.png" type="Texture" id=43]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 600 pm.png" type="Texture" id=44]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #5.png" type="Texture" id=45]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 200 am.png" type="Texture" id=46]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 900 am.png" type="Texture" id=47]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 800 am.png" type="Texture" id=48]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun noon.png" type="Texture" id=49]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 1100 am.png" type="Texture" id=50]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 1000 am.png" type="Texture" id=51]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #1.png" type="Texture" id=52]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 100 pm.png" type="Texture" id=53]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #6.png" type="Texture" id=54]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 500 pm.png" type="Texture" id=55]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 700 pm.png" type="Texture" id=56]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 300 am.png" type="Texture" id=57]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 300 am.png" type="Texture" id=58]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 100 am.png" type="Texture" id=59]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 500 am.png" type="Texture" id=60]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 400 am.png" type="Texture" id=61]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 800 pm.png" type="Texture" id=62]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 900 pm.png" type="Texture" id=63]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 1000 pm.png" type="Texture" id=64]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon 1100 pm.png" type="Texture" id=65]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.1 moon/waning crescent moon/waning crescent moon midnight.png" type="Texture" id=66]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 600 am.png" type="Texture" id=67]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 600 pm.png" type="Texture" id=68]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #16.png" type="Texture" id=69]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #15.png" type="Texture" id=70]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #7.png" type="Texture" id=71]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 200 pm.png" type="Texture" id=72]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #2.png" type="Texture" id=73]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #10.png" type="Texture" id=74]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.2 sun/sun 700 am.png" type="Texture" id=75]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 700 pm.png" type="Texture" id=76]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/celestial/7.3 stars/stars 800 pm.png" type="Texture" id=77]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/400 pm.png" type="Texture" id=78]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/500 am.png" type="Texture" id=79]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/sky/500 pm.png" type="Texture" id=80]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #8.png" type="Texture" id=81]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #9.png" type="Texture" id=82]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #10.png" type="Texture" id=83]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #11.png" type="Texture" id=84]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #12.png" type="Texture" id=85]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #13.png" type="Texture" id=86]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #15.png" type="Texture" id=87]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #14.png" type="Texture" id=88]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #16.png" type="Texture" id=89]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #1.png" type="Texture" id=90]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/rain animation/rainfall frame #2.png" type="Texture" id=91]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #11.png" type="Texture" id=92]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #14.png" type="Texture" id=93]
[ext_resource path="res://interface/menus/overviews/weather/weather foreground/snow animation/snow frame #12.png" type="Texture" id=94]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 38 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 39 ), ExtResource( 78 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 8 ), ExtResource( 58 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 7 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 53 ), ExtResource( 72 ), ExtResource( 10 ), ExtResource( 43 ), ExtResource( 55 ), ExtResource( 44 ), ExtResource( 56 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 59 ), ExtResource( 46 ), ExtResource( 57 ), ExtResource( 61 ), ExtResource( 60 ), ExtResource( 42 ), ExtResource( 75 ), ExtResource( 48 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 49 ) ],
"loop": true,
"name": "Sun",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 90 ), ExtResource( 91 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 88 ), ExtResource( 87 ), ExtResource( 89 ) ],
"loop": true,
"name": "Rain",
"speed": 10.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 73 ), ExtResource( 40 ), ExtResource( 12 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 71 ), ExtResource( 31 ), ExtResource( 13 ), ExtResource( 74 ), ExtResource( 92 ), ExtResource( 94 ), ExtResource( 11 ), ExtResource( 93 ), ExtResource( 70 ), ExtResource( 69 ) ],
"loop": true,
"name": "Snow",
"speed": 10.0
} ]

[node name="CalendarOverview" type="Panel"]
margin_right = 600.0
margin_bottom = 600.0
rect_min_size = Vector2( 600, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePanel" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 580.0
title = "Stormy"

[node name="WeatherBiome" type="TextureRect" parent="HBoxContainer"]
margin_top = 84.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sky" type="AnimatedSprite" parent="HBoxContainer/WeatherBiome"]
position = Vector2( 290, 146 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
frame = 17

[node name="Stars" type="AnimatedSprite" parent="HBoxContainer/WeatherBiome"]
position = Vector2( 290, 146 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
frame = 8
playing = true

[node name="Sun" type="AnimatedSprite" parent="HBoxContainer/WeatherBiome"]
position = Vector2( 290, 146 )
scale = Vector2( 3, 3 )
frames = SubResource( 3 )
animation = "Sun"
frame = 7
playing = true

[node name="Weather" type="AnimatedSprite" parent="HBoxContainer/WeatherBiome"]
position = Vector2( 290, 146 )
scale = Vector2( 3, 3 )
frames = SubResource( 4 )
animation = "Rain"
frame = 8
playing = true
