[gd_scene format=2]

[node name="Exhausted" type="Label"]
margin_top = 87.0
margin_right = 1920.0
margin_bottom = 101.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "You are exhausted and will metabalize at double the normal rate until rested"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
