[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/inventory/items/usable/food/BaseFood.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/inventory/icons/food/apple.png" type="Texture" id=2]

[node name="Apple" index="0" instance=ExtResource( 1 )]
icon = ExtResource( 2 )
display_name = "Apple"
description = "Tasty Fruit Snack"
usable = true
