[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/inventory/icons/food/banana.png" type="Texture" id=1]
[ext_resource path="res://core/inventory/items/usable/food/BaseFood.tscn" type="PackedScene" id=2]

[node name="Banana" index="0" instance=ExtResource( 2 )]
icon = ExtResource( 1 )
display_name = "Banana"
description = "Tasty Fruit Snack"
price = 15
usable = true
