[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/inventory/icons/food/jugofbooze.png" type="Texture" id=1]
[ext_resource path="res://core/inventory/items/usable/food/BaseFood.tscn" type="PackedScene" id=2]

[node name="BoozeJug" index="0" instance=ExtResource( 2 )]
icon = ExtResource( 1 )
display_name = "BoozeJug"
description = "A jug of clear liquid"
price = 50
usable = true
calories = 10
