[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/inventory/icons/food/jam.png" type="Texture" id=1]
[ext_resource path="res://core/inventory/items/usable/food/BaseFood.tscn" type="PackedScene" id=2]

[node name="Jam" index="0" instance=ExtResource( 2 )]
icon = ExtResource( 1 )
display_name = "Jam"
description = "squeeze or pack tightly into a specified space"
price = 10
usable = true
calories = 20
