[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/inventory/icons/food/peanutbuter.png" type="Texture" id=1]
[ext_resource path="res://core/inventory/items/usable/food/BaseFood.tscn" type="PackedScene" id=2]

[node name="PeanutButter" index="0" instance=ExtResource( 2 )]
icon = ExtResource( 1 )
display_name = "PeanutButter"
description = "A paste of ground roasted peanuts"
price = 25
usable = true
calories = 25
