[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/world/tiles/buildings/outside/BuildingTileMap.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="BuildingBrick" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 82, 410, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingBrick"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingBrick/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingBrick2" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 410, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingBrick2"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingBrick2/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingBrick3" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 738, 246, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingBrick3"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingBrick3/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingBrick4" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 738, 328, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingBrick4"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingBrick4/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingBrick5" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 738, 410, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingBrick5"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingBrick5/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingBrick6" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 738, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingBrick6"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingBrick6/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingBrick7" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 738, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingBrick7"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingBrick7/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone1" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 738, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone1"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone1/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone2" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 164, 0, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone2"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone2/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone3" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 246, 0, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone3"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone3/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone4" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 328, 0, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone4"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone4/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone5" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 410, 0, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone5"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone5/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone6" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 82, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone6"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone6/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone7" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 82, 82, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone7"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone7/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone8" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 246, 82, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone8"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone8/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingStone9" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 328, 82, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingStone9"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingStone9/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 164, 82, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete2" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 164, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete2"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete2/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete3" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 82, 164, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete3"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete3/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete4" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 492, 82, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete4"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete4/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete5" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 492, 0, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete5"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete5/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete6" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 246, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete6"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete6/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete7" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 574, 328, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete7"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete7/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete8" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 574, 410, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete8"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete8/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete9" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 492, 328, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete9"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete9/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete10" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 492, 410, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete10"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete10/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete11" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 410, 410, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete11"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete11/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete12" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 328, 410, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete12"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete12/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete13" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 246, 410, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete13"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete13/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete14" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete14"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete14/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete15" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 82, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete15"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete15/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete16" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 164, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete16"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete16/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete17" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 246, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete17"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete17/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete18" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 328, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete18"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete18/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete19" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 410, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete19"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete19/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete20" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 492, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete20"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete20/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete21" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 574, 492, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete21"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete21/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete22" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 574, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete22"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete22/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete23" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 492, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete23"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete23/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete24" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 410, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete24"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete24/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete25" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 328, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete25"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete25/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete26" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 246, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete26"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete26/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete27" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 164, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete27"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete27/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete28" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 82, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete28"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete28/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete29" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 574, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete29"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete29/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete30" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 164, 246, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete30"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete30/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete31" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 164, 164, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete31"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete31/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete32" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 492, 164, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete32"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete32/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete33" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 246, 246, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete33"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete33/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete34" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 492, 246, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete34"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete34/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete35" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 328, 164, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete35"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete35/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="BuildingConcrete36" type="Sprite" parent="."]
position = Vector2( 425.955, 148.42 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 410, 82, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingConcrete36"]

[node name="collision" type="CollisionPolygon2D" parent="BuildingConcrete36/StaticBody2D"]
position = Vector2( 47.5732, 45.9094 )
polygon = PoolVector2Array( -46.0397, 13.2067, -4, 34, 36.3012, 13.7907, -3.70129, -5.77259 )

[node name="Podium1" type="Sprite" parent="."]
position = Vector2( 364.223, 280.427 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 574, 0, 82, 82 )

[node name="StaticBody" type="StaticBody2D" parent="Podium1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Podium1/StaticBody"]
position = Vector2( 35.0653, 56.7881 )
polygon = PoolVector2Array( -11.6404, -6.74905, -13.4328, 5.08098, -2.31976, 11.1752, 12.0197, 9.7413, 21.3404, 4.36406, 19.1894, -6.74901, 2.34055, -13.5603 )

[node name="Podium2" type="Sprite" parent="."]
position = Vector2( 364.223, 280.427 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 574, 82, 82, 82 )

[node name="StaticBody" type="StaticBody2D" parent="Podium2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Podium2/StaticBody"]
position = Vector2( 35.0653, 56.7881 )
polygon = PoolVector2Array( -11.6404, -6.74905, -13.4328, 5.08098, -2.31976, 11.1752, 12.0197, 9.7413, 21.3404, 4.36406, 19.1894, -6.74901, 2.34055, -13.5603 )

[node name="Podium3" type="Sprite" parent="."]
position = Vector2( 364.223, 280.427 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 574, 164, 82, 82 )

[node name="StaticBody" type="StaticBody2D" parent="Podium3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Podium3/StaticBody"]
position = Vector2( 35.0653, 56.7881 )
polygon = PoolVector2Array( -11.6404, -6.74905, -13.4328, 5.08098, -2.31976, 11.1752, 12.0197, 9.7413, 21.3404, 4.36406, 19.1894, -6.74901, 2.34055, -13.5603 )

[node name="Podium4" type="Sprite" parent="."]
position = Vector2( 364.223, 280.427 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 574, 246, 82, 82 )

[node name="StaticBody" type="StaticBody2D" parent="Podium4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Podium4/StaticBody"]
position = Vector2( 35.0653, 56.7881 )
polygon = PoolVector2Array( -11.6404, -6.74905, -13.4328, 5.08098, -2.31976, 11.1752, 12.0197, 9.7413, 21.3404, 4.36406, 19.1894, -6.74901, 2.34055, -13.5603 )

[node name="BuildingTrailer" type="Sprite" parent="."]
position = Vector2( 23.1139, 104.401 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingTrailer"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildingTrailer/StaticBody2D"]
position = Vector2( 21.1906, 35.1461 )
polygon = PoolVector2Array( 2.28212, 27.9388, 36.5292, 11.5288, 21.3083, 3.91832, -11.9875, 19.3771 )

[node name="BuildingTrailer2" type="Sprite" parent="."]
position = Vector2( 23.1139, 104.401 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 738, 164, 82, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="BuildingTrailer2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BuildingTrailer2/StaticBody2D"]
position = Vector2( 21.1906, 35.1461 )
polygon = PoolVector2Array( 2.28212, 27.9388, 36.5292, 11.5288, 21.3083, 3.91832, -11.9875, 19.3771 )

