[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/VisionCone.png" type="Texture" id=1]

[node name="Flashlight" type="Light2D"]
rotation = 1.5708
scale = Vector2( 1, 1.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -300 )
energy = 0.8
shadow_enabled = true
shadow_color = Color( 1, 0.25098, 0.25098, 0 )
