[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/items/ItemUseMenu.gd" type="Script" id=1]
[ext_resource path="res://interface/theme/panel/panel.stylebox" type="StyleBox" id=2]
[ext_resource path="res://interface/default.theme" type="Theme" id=3]

[node name="ItemUseMenu" type="Panel"]
margin_top = -121.154
margin_right = 70.0
margin_bottom = -1.15376
rect_min_size = Vector2( 70, 120 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 60.0
margin_bottom = 110.0
rect_min_size = Vector2( 50, 70 )
theme = ExtResource( 3 )
max_text_lines = 3
__meta__ = {
"_edit_use_anchors_": false
}
