[gd_scene load_steps=2 format=2]

[ext_resource path="res://vfx/Lightning.gd" type="Script" id=1]

[node name="Lightning" type="Line2D"]
points = PoolVector2Array( 0, 0, 50, 0, 50, -10, 50, 0, 50, 50 )
width = 2.0
default_color = Color( 0.929688, 0.929688, 0.929688, 1 )
texture_mode = 26368
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 1 )
_sections_unfolded = [ "Capping", "Fill", "Material", "Transform", "Visibility" ]
