[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/theme/panel/panel.stylebox" type="StyleBox" id=1]
[ext_resource path="res://interface/gui/clock/Clock.gd" type="Script" id=2]
[ext_resource path="res://interface/theme/fonts/source_code_pro_14.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/default.theme" type="Theme" id=4]

[node name="Clock" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -75.0
margin_right = 80.0
margin_bottom = -50.0
rect_min_size = Vector2( 80, 35 )
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -17.5
margin_right = 40.0
margin_bottom = 17.5
custom_fonts/font = ExtResource( 3 )
text = "7:30 AM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
