[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/inventory/items/clothing/BaseClothing.gd" type="Script" id=1]
[ext_resource path="res://core/inventory/icons/clothing/hood.png" type="Texture" id=2]

[node name="BasicHat" type="Node"]
script = ExtResource( 1 )
icon = ExtResource( 2 )
display_name = "Hood"
description = "Basic Headwear"
price = 25
weight = 2
usable = false
clothing_type = 4
COLD_PROTECTION = 25
HEAT_PROTECTION = 5
