[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/inventory/items/clothing/BaseClothing.gd" type="Script" id=1]
[ext_resource path="res://core/inventory/icons/clothing/LeatherPants.png" type="Texture" id=2]

[node name="BasicPants" type="Node"]
script = ExtResource( 1 )
icon = ExtResource( 2 )
display_name = "Pants"
description = "Leather Pants"
price = 30
weight = 7
usable = false
clothing_type = 1
