[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/gui/player/TextureProgress.gd" type="Script" id=1]
[ext_resource path="res://interface/gui/barbuilders/fill_white.png" type="Texture" id=2]
[ext_resource path="res://interface/gui/barbuilders/background.png" type="Texture" id=3]


[node name="ThurstBar" type="TextureProgress"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -15.0
margin_right = -6.00001
margin_bottom = 15.0
rect_min_size = Vector2( 40, 22 )
value = 25.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.34902, 0.360784, 1, 1 )
tint_progress = Color( 0.00784314, 0.235294, 0.827451, 1 )
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 6
stretch_margin_bottom = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
COLOR_FULL = Color( 0, 0.0156863, 1, 1 )
COLOR_NORMAL = Color( 0.00784314, 0.235294, 0.827451, 1 )
COLOR_LOW = Color( 0.309804, 0.603922, 0.984314, 1 )
COLOR_CRITICAL = Color( 0.376471, 0.721569, 0.968627, 1 )

[node name="Tween" type="Tween" parent="."]
