[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/default.theme" type="Theme" id=1]
[ext_resource path="res://interface/menus/Menu.gd" type="Script" id=2]
[ext_resource path="res://interface/menus/MenuSfx.tscn" type="PackedScene" id=3]

[node name="Menu" type="Control"]
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuSfx" parent="." instance=ExtResource( 3 )]
