[gd_scene load_steps=3 format=2]

[ext_resource path="res://vfx/shaders/rain.material" type="Material" id=1]
[ext_resource path="res://core/world/weather/rainmap2.png" type="Texture" id=2]

[node name="Rain" type="TextureRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
