[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/KOBUGE-games.CircularContainer/CircularContainer.gd" type="Script" id=1]
[ext_resource path="res://addons/KOBUGE-games.CircularContainer/icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/CircularContainer:animate/percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/CircularContainer:arrange/start_angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Panel" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 253.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 257.0
margin_right = 1024.0
margin_bottom = 342.0

[node name="Left" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_right = 465.0
margin_bottom = 85.0
size_flags_horizontal = 3

[node name="CircularContainer" type="Container" parent="VBoxContainer/HBoxContainer"]
margin_left = 469.0
margin_right = 554.845
margin_bottom = 85.8449
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
arrange/force_squares = true
arrange/force_expand = true
arrange/start_angle = 360.0
arrange/start_empty = false
arrange/allow_node2d = false
animate/percent_visible = 0.0
animate/all_at_once = false

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 42.9224
margin_top = 42.9224
margin_right = 62.9224
margin_bottom = 62.9224
rect_scale = Vector2( 0.01, 0.01 )
text = "1"

[node name="Button1" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 42.9224
margin_top = 42.9224
margin_right = 62.9224
margin_bottom = 62.9224
rect_scale = Vector2( 0.01, 0.01 )
text = "2"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 42.9224
margin_top = 42.9224
margin_right = 62.9224
margin_bottom = 62.9224
rect_scale = Vector2( 0.01, 0.01 )
text = "3"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 42.9224
margin_top = 42.9224
margin_right = 62.9224
margin_bottom = 62.9224
rect_scale = Vector2( 0.01, 0.01 )
text = "4"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 42.9224
margin_top = 42.9224
margin_right = 62.9224
margin_bottom = 62.9224
rect_scale = Vector2( 0.01, 0.01 )
text = "5"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 42.9224
margin_top = 42.9224
margin_right = 62.9224
margin_bottom = 62.9224
rect_scale = Vector2( 0.01, 0.01 )
text = "6"

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer/CircularContainer"]
margin_left = 42.9224
margin_top = 42.9224
margin_right = 62.9224
margin_bottom = 62.9224
rect_scale = Vector2( 0.01, 0.01 )
text = "7"

[node name="Right" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_left = 558.0
margin_right = 1024.0
margin_bottom = 85.0
size_flags_horizontal = 3

[node name="Bottom" type="Panel" parent="VBoxContainer"]
margin_top = 346.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Example"
anims/Example = SubResource( 1 )
