[gd_scene load_steps=3 format=2]

[ext_resource path="res://vfx/shaders/luisboch/field-of-view/2d/demo/img/block-black.jpg" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 42.0301, 40.1378 )

[node name="Block" type="StaticBody2D"]

editor/display_folded = true
position = Vector2( 554.68, 103.442 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )


